PRG
EPG

CIN,3,Boulder Sheriff,01588500,AUTO,0,2,0,0
CIN,4,Boulder Sheriff,01551450,AUTO,0,2,0,0
CIN,5,Boulder Sheriff,01592700,AUTO,0,2,0,0
CIN,6,BCSO SWAT,01550550,AUTO,0,2,0,0
CIN,7,BDR CO Red-1,01555350,AUTO,0,2,0,0
CIN,8,BDR CO Red-1,01542200,AUTO,0,2,0,0
CIN,9,BDR CO Red-1,01513550,AUTO,0,2,0,0
CIN,10,BDR CO Red-1,01543250,AUTO,0,2,0,0
CIN,11,Mtn View FD1,01543550,AUTO,0,2,0,0
CIN,12,Mtn View FD2,01512050,AUTO,0,2,0,0
CIN,13,Lafayette FD,01551000,AUTO,0,2,0,0
CIN,14,Lousivile FD,01553850,AUTO,0,2,0,0
CIN,15,Exempla-GS,01552800,AUTO,0,2,0,0
CIN,16,BC FTAC 2,01542050,AUTO,0,2,0,0
CIN,17,BC FTAC 3,01544150,AUTO,0,2,0,0
CIN,18,BC FTAC 4,01538300,AUTO,0,2,0,0
CIN,19,BC FTAC 5,01539500,AUTO,0,2,0,0
CIN,20,BC FTAC 6,01554075,AUTO,0,2,0,0
CIN,21,BC FTAC 7,01558500,AUTO,0,2,0,0
CIN,22,BC Fire CMD,01543700,AUTO,0,2,0,0
CIN,25,Bldr DPW,01538600,AUTO,0,2,0,0
CIN,51,RMNP 1,01663500,AUTO,0,2,0,1
CIN,52,RMNP 2,01669500,AUTO,0,2,0,1
CIN,55,RMNP Maint,01725000,AUTO,0,2,0,1
CIN,60,RMNP East-PM,01698000,AUTO,0,2,0,1
CIN,61,RMNP East-TS,01717500,AUTO,0,2,0,1
CIN,62,RMNP East-VS,01716250,AUTO,0,2,0,1
CIN,63,RMNP East-MM,01703875,AUTO,0,2,0,1
CIN,64,RMNP West-RM,01727500,AUTO,0,2,0,1
CIN,65,RMNP West-SM,01697875,AUTO,0,2,0,1
CIN,66,RMNP West-HP,01724000,AUTO,0,2,0,1
CIN,67,RMNP Maint,01725000,AUTO,0,2,0,1
CIN,68,RMNP Fire,01696750,AUTO,0,2,0,1
CIN,69,RMNP Rng Tac,01686125,AUTO,0,2,0,1
CIN,70,RMNP Volnteer,01683500,AUTO,0,2,0,1
CIN,71,RMNP Srch,01551600,AUTO,0,2,0,1
CIN,72,RMNP Air-Grnd,01667500,AUTO,0,2,0,1
CIN,73,RMNP Tac16,01662375,AUTO,0,2,0,1
CIN,74,RMNP Prjct Eng,01713625,AUTO,0,2,0,1
CIN,75,RMNP Fire Crew,01739875,AUTO,0,2,0,1
CIN,76,RMNP Fire Tac1,01666375,AUTO,0,2,0,1
CIN,77,RMNP Fire Tac2,01705125,AUTO,0,2,0,1
CIN,78,RMNP Bndlr WFC,01648000,AUTO,0,2,0,1
CIN,78,RMNP R-B Dnlk,04075125,AUTO,0,2,0,1
CIN,79,RMNP R-B Uplk,04165125,AUTO,0,2,0,1
CIN,80,RMNP T3 Tac1,01637125,AUTO,0,2,0,1
CIN,81,RMNP T3 Tac2,01686125,AUTO,0,2,0,1
CIN,82,RMNP T3 Tac3,01665625,AUTO,0,2,0,1
CIN,91,USFS ROOS,01681750,AUTO,0,2,0,1
CIN,92,USFS ROOS,01691750,AUTO,0,2,0,1
CIN,93,RMR/MRA 1,01551600,AUTO,0,2,0,1
CIN,94,RMR/MRA 2,01552350,AUTO,0,2,0,1
CIN,95,BDR EMG SQAD,01552050,AUTO,0,2,0,0
CIN,96,Fnt Rng RD,01551750,AUTO,0,2,0,0
CIN,150,FRS/GMRS 1,04625625,AUTO,0,2,0,0
CIN,151,FRS/GMRS 2,04625875,AUTO,0,2,0,0
CIN,152,FRS/GMRS 3,04626125,AUTO,0,2,0,0
CIN,153,FRS/GMRS 4,04626375,AUTO,0,2,0,0
CIN,154,FRS/GMRS 5,04626625,AUTO,0,2,0,0
CIN,155,FRS/GMRS 6,04626875,AUTO,0,2,0,0
CIN,156,FRS/GMRS 7,04627125,AUTO,0,2,0,0
CIN,157,FRS 8,04675625,AUTO,0,2,0,0
CIN,158,FRS 9,04675875,AUTO,0,2,0,0
CIN,159,FRS 10,04676125,AUTO,0,2,0,0
CIN,160,FRS 11,04676375,AUTO,0,2,0,0
CIN,161,FRS 12,04676625,AUTO,0,2,0,0
CIN,162,FRS 13,04676875,AUTO,0,2,0,0
CIN,163,FRS 14,04677125,AUTO,0,2,0,0
CIN,164,GMRS 15,04625500,AUTO,0,2,0,0
CIN,165,GMRS 16,04625750,AUTO,0,2,0,0
CIN,166,GMRS 17,04626000,AUTO,0,2,0,0
CIN,167,GMRS 18,04626250,AUTO,0,2,0,0
CIN,168,GMRS 19,04626500,AUTO,0,2,0,0
CIN,169,GMRS 20,04626750,AUTO,0,2,0,0
CIN,170,GMRS 21,04627000,AUTO,0,2,0,0
CIN,171,GMRS 22,04627250,AUTO,0,2,0,0
CIN,200,ERIE AIR,01230000,AUTO,0,2,0,0
CIN,201,ERIE AIR,01284500,AUTO,0,2,0,0
