CIN,1,RMR/MRA 1,01551600,AUTO,0,2,0,0
CIN,2,RMR/MRA 2,01552350,AUTO,0,2,0,0
CIN,3,Boulder Sheriff,01588500,AUTO,0,2,0,0
CIN,4,Boulder Sheriff,01551450,AUTO,0,2,0,0
CIN,5,Boulder Sheriff,01592700,AUTO,0,2,0,0
CIN,6,BCSO SWAT,01550550,AUTO,0,2,0,0
CIN,7,BDR CO Red-1,01555350,AUTO,0,2,0,0
CIN,8,BDR CO Red-1,01542200,AUTO,0,2,0,0
CIN,9,BDR CO Red-1,01513550,AUTO,0,2,0,0
CIN,10,BDR CO Red-1,01543250,AUTO,0,2,0,0
CIN,11,Mtn View FD1,01543550,AUTO,0,2,0,0
CIN,12,Mtn View FD2,01512050,AUTO,0,2,0,0
CIN,13,Lafayette FD,01551000,AUTO,0,2,0,0
CIN,14,Lousivile FD,01553850,AUTO,0,2,0,0
CIN,15,Exempla-GS,01552800,AUTO,0,2,0,0
CIN,16,BC FTAC 2,01542050,AUTO,0,2,0,0
CIN,17,BC FTAC 3,01544150,AUTO,0,2,0,0
CIN,18,BC FTAC 4,01538300,AUTO,0,2,0,0
CIN,19,BC FTAC 5,01539500,AUTO,0,2,0,0
CIN,20,BC FTAC 6,01554075,AUTO,0,2,0,0
CIN,21,BC FTAC 7,01558500,AUTO,0,2,0,0
CIN,22,BC Fire CMD,01543700,AUTO,0,2,0,0
CIN,23,Fnt Rng RD,01551750,AUTO,0,2,0,0
CIN,24,BDR EMG SQAD,01552050,AUTO,0,2,0,0
CIN,25,Bldr DPW,01538600,AUTO,0,2,0,0
CIN,26,ERIE AIR,01230000,AUTO,0,2,0,0
CIN,27,ERIE AIR,01284500,AUTO,0,2,0,0
CIN,28,RMNP,01663500,AUTO,0,2,0,1
CIN,29,USFS ROOS,01681750,AUTO,0,2,0,1
CIN,30,USFS ROOS,01691750,AUTO,0,2,0,1
CIN,31,FRS / GMRS 1,04625625,AUTO,0,2,0,1
